export const soils = [
  'Sand',
  'Loamy Sand',
  'Sandy Loam',
  'Sandy Clay Loam',
  'Sandy Clay',
  'Loam',
  'Silt Loam',
  'Silt',
  'Clay Loam',
  'Silty Clay Loam',
  'Clay',
  'Silty Clay',
];

export const slopes = ['flat', 'gentle', 'hilly', 'moderate', 'rolling'];

export const device_ids = {
  'undef_id': {
    m: {
      365: 1,
      385: 1,
      450: 1,
      500: 1,
      530: 1,
      587: 1,
      632: 1,
      850: 1,
      880: 1,
      940: 1,
    },
    b: {
      365: 0,
      385: 0,
      450: 0,
      500: 0,
      530: 0,
      587: 0,
      632: 0,
      850: 0,
      880: 0,
      940: 0,
    }
  },
  '00:00:01:43': {
    m: {
      365: 1.671863289,
      385: 1.74599358974359,
      450: 1.433944586,
      500: 1.93236000739235,
      530: 1.6197269519865,
      587: 1.60476556495004,
      632: 1.66929260450161,
      850: 1.36546651180798,
      880: 1.46797276643046,
      940: 1.00087302357164,
    },
    b: {
      365: 5.67573077499624,
      385: 10.9703525641026,
      450: 11.9513358318833,
      500: 9.00034004805026,
      530: 6.54949071943548,
      587: 4.29682705611069,
      632: 5.63795980707395,
      850: 2.87757646147888,
      880: 3.33577184938169,
      940: 0.913570666407978,
    }
  },
  "00:00:00:e6": {
    m: {
      365: 1.42056431113371,
      385: 1.45052463806614,
      450: 1.33870156014092,
      500: 1.23017088980554,
      530: 1.17808064879477,
      587: 1.10956260720412,
      632: 1.1079721776351,
      850: 1.18952199708944,
      880: 1.17727171243581,
      940: 1.11868768092634,
    },
    b: {
      365: 3.45767666497204,
      385: 6.91379997343606,
      450: 6.27478610971313,
      500: 5.04667059516794,
      530: 3.21930615003379,
      587: 2.35849056603773,
      632: 3.60642054574639,
      850: 2.26967424157617,
      880: -0.245367269479786,
      940: 2.66735284657446,

    },
  },
  '00:00:00:d1': {
    m: {
      365: 1.34775776622749,
      385: 1.39350964609684,
      450: 1.36168032786885,
      500: 1.20427526291724,
      530: 1.18970770793364,
      587: 1.11579623287671,
      632: 1.08768462658623,
      850: 1.18228879832581,
      880: 1.11910327241819,
      940: 1.22123479887746,
    },
    b: {
      365: 4.87489423425602,
      385: 9.4543247732209,
      450: 10.0440573770492,
      500: 3.24942844078647,
      530: 2.06455253357409,
      587: 2.80993150684931,
      632: 2.02069898065322,
      850: -2.041414252671,
      880: -1.95750106247344,
      940: 2.07998129092609,

    },
  },
  '00:00:01:cb': {
    m: {
      365: 1.30795361368162,
      385: 1.30564114719128,
      450: 1.23647871116226,
      500: 1.20038645146624,
      530: 1.21154064165061,
      587: 1.13644177051998,
      632: 1.12383177570093,
      850: 1.05551118210863,
      880: 1.07184959349593,
      940: 1.00580046403712,
    },
    b: {
      365: 7.97961813283356,
      385: 11.3825551078454,
      450: 13.5005753739931,
      500: 5.96908388270062,
      530: 6.07674866795148,
      587: 5.40244950580147,
      632: 4.22663551401868,
      850: 0.726437699680503,
      880: 1.31798780487806,
      940: 1.42575406032482,
    },
  },
  '00:00:01:db': {
    m: {
      365: 1.42293257409085,
      385: 1.3904858814551,
      450: 1.34486649116209,
      500: 1.21816697761194,
      530: 1.17863514719001,
      587: 1.12069889591596,
      632: 1.12639965546942,
      850: 1.14494623655914,
      880: 1.15501752848379,
      940: 1.09879697647184,
    },
    b: {
      365: 4.12592209136793,
      385: 5.49453065377769,
      450: 6.82474614516735,
      500: 2.32847481343285,
      530: 0.637377341659231,
      587: 1.25779826347947,
      632: 1.87683031869076,
      850: 1.22473118279569,
      880: 1.66849255039438,
      940: 1.10827211753434,
    },
  },
  '00:00:01:39': {
    m: {
      365: 1.51579800162031,
      385: 1.41611863313991,
      450: 1.29302213085016,
      500: 1.38166339227243,
      530: 1.24819505266895,
      587: 1.27134220072551,
      632: 1.25967973231358,
      850: 1.1968257516486,
      880: 1.31759710253528,
      940: 1.07648637489678,
    },
    b: {
      365: 11.1392276532541,
      385: 10.2878143133462,
      450: 11.9024065787882,
      500: 9.95358480681075,
      530: 8.38537104982838,
      587: 11.7347037484885,
      632: 10.043379541109,
      850: 2.66346261316642,
      880: 3.49781441238915,
      940: 1.96325350949627,
    },
  },
  '00:00:01:5e': {
    m: {
      365: 1.33095831848949,
      385: 1.29022007767447,
      450: 1.27298781944113,
      500: 1.1969195664575,
      530: 1.24241714486474,
      587: 1.11932736876145,
      632: 1.10633772862612,
      850: 1.16327405185344,
      880: 1.11540084388186,
      940: 1.07297769554939,
    },
    b: {
      365: 7.51620947630921,
      385: 7.65305401906556,
      450: 7.25292572247433,
      500: 2.85259555048488,
      530: 1.3642112659562,
      587: -0.739463188530777,
      632: 0.429604423649522,
      850: -1.69466466680952,
      880: -1.6168776371308,
      940: -3.07883646829067,
    },
  },
  '00:00:00:e3': {
    m: {
      365: 1.64444444444444,
      385: 1.63939348446179,
      450: 1.65193113075849,
      500: 1.57909688995215,
      530: 1.55935702698717,
      587: 1.61364326952294,
      632: 1.58033178897026,
      850: 1.19488604780434,
      880: 1.18609613656783,
      940: 1.06235354049924,
    },
    b: {
      365: 18.4568888888889,
      385: 22.3292658759946,
      450: 31.1828757561657,
      500: 12.55995215311,
      530: 13.3505530157794,
      587: 17.0089501671224,
      632: 16.6288701240472,
      850: -0.760200111172878,
      880: 3.76383872416891,
      940: 0.0764136525726116,
    },
  },
}